// ch01_basic.c

// 주석
// - 프로그램 코드안에 설명을 작성 할 때 사용합니다
// - 주석처리된 부분은 프로그램 실행에 영향을 주지 않습니다

// 슬래쉬 두번 : 한줄 주석

/*슬래쉬 별 : 여러줄 주석 시작

이안에 모든 내용이 주석 처리 됩니다

별 슬래쉬 : 여러줄 주석 종료*/


// 주석처리 : Ctrl + k + c
// 주석해제 : Ctrl + k + u
// 이전단계 : Ctrl + z
// 되돌리기 : Ctrl + y

#include <stdio.h>
// 전처리기 : C언어에서 가장 먼저 수행되는 부분입니다
//          전처리를 이용해서 C언어에서 제공하는 명령어를 정의한 파일을 프로그램안에 포함 시킵니다

int main() // main() 함수 : 프로그램 시작
{ // main 함수 지역 시작

	printf("쌍따옴표 안에 작성한 내용을 출력합니다");
	// 하나의 코드가 끝나는 마지막에는 ';'기호를 작성하세요

	// 컴파일( compile ) : Ctrl + F7
	// - 프로그래밍 언어로 작성한 내용을 기계어로 변환하는 과정입니다
	// - 컴파일된 내용을 오브젝트 파일(.obj)에 저장 합니다

	// 링커( linker )
	// - 오브젝트 파일과 헤더파일을 합쳐서 실행파일(.exe)을 생성합니다

	// 빌드( build ) : Ctrl + Shift + b
	// - 컴파일과 링커를 한번에 처리합니다

	// 실행( execute ) : Ctrl + F5


} // main 함수 지역 종료