#include <stdio.h>

//int main() {

	//// 지정한 숫자 만큼의 '*'을 출력하는 코드를 작성하세요
	//// Ex) 횟수 : 5
	//// *****
	 
	//int su1;
	//printf("숫자 지정 : "); scanf_s("%d", &su1);
	//for (int i = 0; i < su1; i++) {
	//	printf("*");
	//}
	 
	// ---------------------------------------
	
	// 1 ~ 50 사이의 3의 배수, 5의 배수의 값을 출력하고, 각 배수의 합을 구하는 코드를 작성하세요
	// - 3의 배수면서 5의 배수도 되는 수는 한번만 출력되어야 합니다

	//int su1,hap=0;
	//printf("수 입력(1~50) : "); scanf_s("%d", &su1);
	//if (su1 < 51) {
	//	for(int i=0; i<=su1; i++){
	//		if (i % 3 == 0 || i % 5 == 0) {
	//			printf("%d\t", i);
	//			hap += i;
	//		}
	//	}
	//	puts("");
	//	printf("모든 배수의 합 : %d", hap);
	//}

	//----------------------------------------
	
	// 알파벳 대문자 A ~ Z 까지를 출력하는 코드를 작성하세요
	// for문이 한번 실행 될 때마다 알파벳 하나씩 출력되어야 합니다

	/*char a;
	for (int i = 65; i < 91; i++) {
		a = i;
		printf("%c\t", a);
	}*/

	// 구구단 값을 가로로 출력하는 코드를 작성하세요
	// - 2 * 1 = 2, 3 * 1 = 3, 4 * 1 = 4, ... 9 * 1 = 9
	//   2 * 2 = 4, 3 * 2 = 6, 4 * 2 = 8, ... 9 * 2 = 18
	//    .............
	//   2 * 9 = 18, 3 * 9 = 27, 4 * 9 = 36, ... 9 * 9 = 81
	/*int i,j;
	printf("--------------- 구구단 -----------------\n");
	printf("2단\t\t3단\t\t4단\t\t5단\t\t6단\t\t7단\t\t8단\t\t9단\t\n");
	for (i = 1; i <= 9; i++){
		for (j = 2; j <= 9; j++) {
			printf("%d * %d = %d\t", j, i, i*j);
		}
		puts("");
	}*/

	// 통장에 첫날에는 1원을 입금하고, 둘째날 부터는 전날 입금액의 두배를 입금합니다
	// 위와 같은 방식으로 30일 동안 입금한 총금액을 구하는 코드를 작성하세요

	/*int money=0,day;
	for (day = 1; day <= 30; day++){
		if (day == 1)
			money = 1;
		money *= 2; 
		printf("%d일 입금된 총 금액 : %d\n",day, money);
	}
	printf("입금된 총 금액 : %d ", money);*/

//	int sum = 0;
//	for (int i = 1; sum < 10000 ; i++) {
//		if (i % 2 == 1) {
//			sum += i;
//			printf("sum : %d\n", sum);
//		}
//	}
//}