// ch17_array2.c

#include <stdio.h>
/*
2차원 배열
- 한번의 선언으로 크기가 동일한 1차원 배열을 여러개 생성하는 것 입니다.
*/
int main() {

	////	  행  열						//	 	ar		 [0]	 [1]	 [2]
	//int ar[2][3];						// [0]행        | ? |   | ? |   | ? |
	//									// [1]행		| ? |	| ? |	| ? |

	//// 2차원 배열의 하나의 요소 사용
	//// - 배열명[행][열]
	//ar[0][1] = 10;

	//int ar2[2][3] = { 1,2,3,4,5,6 };	//	 	ar2		 [0]	 [1]	 [2]
	//									// [0]행        | 1 |   | 2 |   | 3 |
	//									// [1]행		| 4 |	| 5 |	| 6 |

	//// int ar3[][] = { 1,2,3,4,5,6 }; Error
	//// int ar3[2][] = { 1,2,3,4,5,6 }; Error
	//int ar3[][3] = { 1,2,3,4,5,6 };
	//// 2차원 배열은 선언과 동시에 저장하는 값을 지정할 때 열의 크기는 꼭 지정해 주어야 합니다.

	//int ar4[2][3] = { {1,2,3,},{4,5,6} }; //	 	ar4		 [0]	 [1]	 [2]
	//									 // [0]행       | 1 |   | 2 |   | 3 |
	//									 // [1]행		| 4 |	| 5 |	| 6 |
	//// 2차원 배열 선언과 동시에 값을 부여할 때, 내부에 한번 더 해주는 {}는 하나의 행을 의미합니다.

	int ar5[][3] = { {1,2},{4} };		//	 	ar5		 [0]	 [1]	 [2]
										// [0]행        | 1 |   | 2 |   | 0 |
										// [1]행		| 4 |	| 0 |	| 0 |

	printf("ar5 주소 : %p\n", ar5);
	printf("ar5 전체 크기 : %d\n", sizeof(ar5));
	printf("ar5[0] 행 주소 : %p\n", ar5[0]);
	printf("ar5[1] 행 주소 : %p\n", ar5[1]);
	printf("ar5 행의 크기 : %d\n", sizeof(ar5[0]));
	puts("");

	// 행의 수 = 배열 전체 크기 / 한 행의 크기
	int ar5_row = sizeof(ar5) / sizeof(ar5[0]);

	// 열의 수 = 한 행의 크기 / 하나의 요소 크기
	int ar5_col = sizeof(ar5[0]) / sizeof(int);
	printf("ar5 - %d행 %d열\n", ar5_row, ar5_col);
	puts("");

	// 2차원 배열의 전체 요소 사용 / 바깥 for문에 행을 적용, 안쪽 for문에 열을 적용
	for (int i = 0; i < ar5_row; i++) { // 행

		printf("ar5[%d] 행 : ", i);
		for (int j = 0; j < ar5_col; j++) { //열
			printf("%4d", ar5[i][j]);
		}
		puts("");
	}
	puts("");
}